uaturl=https://shop.adidas.com.sa/en/brush-stroke-box-graphic-tee-ei4597-multi.html  //not this 


browser=chrome
EmailAddress=9999999
Password=Alm@123
url1=https://beta:!dee@0987@beta.idee-eyewear.com/
url=https://www.eurekaforbes.com/
